MONGO_URI=mongodb+srv://chiendz098:chiendz098@cluster0.nvj7z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTY4MjM1MDc3IiwibmFtZSI6IkNoaWVuZHoiLCJpYXQiOjE1MTYyMzkwMjJ9.b8Bfg1PVrv9Wv_1ad24wjBixu6o_G2t6Ql93HL60wsI
GEMINI_API_KEY=
PORT=5001
REACT_APP_API_URL = https://web-5hmxkzd5x-chiens-projects-63720d72.vercel.app/
FRONTEND_URL=http://localhost:3000
